<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Navigation menus</title>
<style type="text/css">

#navigationbar{
	position:relative; 
	margin:0;
	padding:0; 
	height:30px;
	width:90%;
}

#navigationbar ul{
	margin:0; 
	padding:0;
	position:absolute; 
	height:100%;
	width:100%; 
	list-style-type:none;
	background-color:#eeeeee;
	overflow:visible;
}

#navigationbar ul > li{
	display:block;
	float:left;
	height:auto; 
	width:120px;
}

#navigationbar li > a {
	display:block; 
	padding: 0 0 0 10px;
	height:100%; 
	width:109px;
	border-right;1px black solid;
	line-height:30px; 
	font-family:sans-serif;
	font-size:17px; 
	text-decoration:none;
	background-color:#eeeee; 
	color:#5d5636;}

#navigationbar ul ul{
	margin-top:2px; 
	display:none;
	position:static; 
	height:auto;
	width:160px; 
	border:1px #666666 solid;
	background-color:#dddddd;
}

#navigationbar ul ul li {
	position:relative; 
	float:none;
	display:block; 
	height:28px;
	width:100%; 
	border:none;
}

#navigationbar ul ul li > a{
	height:100%; 
	width:96%;
	padding: 0 0 0 4%; 
	line-height:28px;
	background-color:transparent;
	border:none; 
	color:#000000;
	font-size:12px; 
	font-style: normal;
}

#navigationbar li:hover > a{
	color:#220000; 
	background-color:#eeeabe;
}
#navigationbar li:hover > ul{
	display:block;
}




</style>
</head>

<body>
<h1>A typical website</h1>
<nav id="navigationbar">

	<ul>
		<li><a href="/home.html">Home</a></li>
		<li><a href="/products.html">Products</a>
			<ul>
				<li><a href="/a.html">Something awsome</a></li>
				<li><a href="/b.html">Another something awsome</a></li>
				<li><a href="/c.html">Our best thing</a></li>					
				<li><a href="/d.html">A cheap thing</a></li>
			</ul>
		</li>
		<li><a href="/about.html">About</a>
			<ul>
				<li><a href="/history.html">History</a></li>
				<li><a href="/teams.html">The teams</a></li>
			</ul>
		</li>
		<li><a href="/contact.html">Contact</a></li>
	</ul>
</nav>
<p>Typical website content</p>
</body>

</html>